<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bwei.okhttpdemo.MainActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get 同步请求!"
        android:id="@+id/get_id"
         />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get 异步请求"
        android:id="@+id/get_syn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post 同步"
        android:id="@+id/post_id"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post 异步"
        android:id="@+id/post_syn"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post string"
        android:id="@+id/post_string"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post file"
        android:id="@+id/post_file"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interceptors"
        android:id="@+id/interceptor"
        />

</LinearLayout>
